:root {
    --color-dark-green: #61a57b;
    --color-beige: #ffd089;
}

head {
    font-size: 15pt;
}

body {
    font-size: 20pt;
}

.flex-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--color-dark-green);
    padding-top: 25px;
    /* TODO: Make this dynamically resize !!better!! for mobile viewing */
    padding-left: min(5vw, 25px);
    padding-right: min(5vw, 25px);
}

.flex-ol {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.nav-li {
    font-size: medium;
    margin: 0px 8px 0px 8px;
    text-decoration: none;
}

.nav-li-a {
    color: black;
    text-decoration: none;
}

